ImageManipulation/Dictionary2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageManipulation" xmlns:System="clr-namespace:System;assembly=mscorlib">


    
    <Style x:Key="LabelBaseStyle" TargetType="{x:Type Label}">
       
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="45"/>
    </Style>
    <!-- every TextBox with property Style="{StaticResource TextBoxBaseStyle}" will use this style -->
    <Style x:Key="TextBoxBaseStyle" TargetType="{x:Type TextBox}">

        <Setter Property="Height" Value="24"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="ComboBoxBaseStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="30"/>
    </Style>

    <!-- and if you want to all TextBox `es to use this style, you have to add this line of code: -->
    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}" BasedOn="{StaticResource  LabelBaseStyle}" />
    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseStyle}" />
    <Color x:Key="WhiteNotBlindingEye">#FFE1E1E1</Color>
    <LinearGradientBrush x:Key="GreenSliderBackground" EndPoint="1,0.5" StartPoint="0,0">
        <GradientStop Color="Green" Offset="1"/>
        <GradientStop Color="Black"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RedSliderBackground" EndPoint="1,0.5" StartPoint="0,0">
        <GradientStop Color="Red" Offset="1"/>
        <GradientStop Color="Black"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WeakStrongSliderBackGround" EndPoint="1,0.5" StartPoint="0,0">
        <GradientStop Color="{DynamicResource ResourceKey=WhiteNotBlindingEye}" Offset="1"/>
        <GradientStop Color="Black"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BlueSliderBackground" EndPoint="1,0.5" StartPoint="0,0">
        <GradientStop Color="Blue" Offset="1"/>
        <GradientStop Color="Black" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="UserConrolBackground" Color="#FFA89D98"/>
    <System:Double x:Key="StyleGroupButtonWidth">170</System:Double>
    <LinearGradientBrush x:Key="GroupBoxBlueBackground" EndPoint="1,0.5" StartPoint="0,0">
        <GradientStop Color="LightGray" Offset="0"/>
        <GradientStop Color="#FF5B5BA3" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GroupBoxGreenBackground" EndPoint="1,0.5" StartPoint="0,0">
        <GradientStop Color="LightGray" Offset="0"/>
        <GradientStop Color="#FF4E7F4E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GroupBoxRedBackground" EndPoint="1,0.5" StartPoint="0,0">
        <GradientStop Color="LightGray" Offset="0"/>
        <GradientStop Color="#FFA56B6B" Offset="1"/>
    </LinearGradientBrush>



</ResourceDictionary>