ImageManipulation/TabsNS/ImageOperationsNS/AddMethodsUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageManipulation.TabsNS.ImageOperationsNS"
           
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="slider" x:Class="ImageManipulation.TabsNS.ImageOperationsNS.AddMethodsUC"
           
             mc:Ignorable="d" d:DesignWidth="320" Height="494.2"  >
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
        </Style>


    </UserControl.Resources>

    <ScrollViewer x:Name="scrolWiever"  HorizontalScrollBarVisibility="Visible" Background="{DynamicResource UserConrolBackground}" Style="{DynamicResource SimpleScrollViewer}" >
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Orientation="Vertical">
                    
                    <GroupBox x:Name="ColorGroup" Header="Color Enhancion"  Margin="3" >
                        <StackPanel Orientation="Vertical">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <ed:BlockArrow  Grid.Column="1" Height="8"  Grid.Row="0"  Fill="Beige"  Orientation="Down" Stroke="Black" VerticalAlignment="Bottom"/>
                            </Grid>
                            <StackPanel Orientation="Vertical" >
                                    <Slider  x:Name="blueSlider"   Background="{DynamicResource BlueSliderBackground}" Style="{DynamicResource SimpleSlider}"  PreviewMouseLeftButtonUp="blueSlider_PreviewMouseLeftButtonUp"/>
                                    <Slider  x:Name="greenSlider"   Background="{DynamicResource GreenSliderBackground}" Style="{DynamicResource SimpleSlider}" PreviewMouseLeftButtonUp="greenSlider_PreviewMouseLeftButtonUp" />
                                    <Slider  x:Name="redSlider"    Background="{DynamicResource RedSliderBackground}" Style="{DynamicResource SimpleSlider}" PreviewMouseLeftButtonUp="redSlider_PreviewMouseLeftButtonUp" />
                                <Button x:Name="reseoOriginalPicture" Content="Reset Original Picture" Height="17" Margin="5" Width="{DynamicResource StyleGroupButtonWidth}" Style="{DynamicResource SimpleButton}" Click="resetOriginalPicture_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <GroupBox Name="colorSwitchingGroupBox" Margin="4,0,4,4"  Header="Color Switching" IsEnabled="{Binding ElementName=switchColorsCheckBox, Path=IsChecked}" >
                    <StackPanel Orientation= "Vertical" >

                        <StackPanel Orientation= "Vertical"  >
                            <RadioButton  x:Name="NoSwitching" GroupName="SwitchColors" Content="No Switching" Style="{DynamicResource SimpleRadioButton}" IsChecked="True" />
                            <RadioButton  x:Name="SwitchGreenAndBlue" GroupName="SwitchColors" Content="Switch blue with green" Style="{DynamicResource SimpleRadioButton}" Checked="SwitchGreenAndBlue_Checked" />
                            <RadioButton  x:Name="SwitchRedAndBlue" GroupName="SwitchColors" Content="Switch red with blue" Style="{DynamicResource SimpleRadioButton}" Checked="SwitchRedAndBlue_Checked" />
                            <RadioButton x:Name="switchRedAndGreen" GroupName="SwitchColors" Content="Switch red with green" Style="{DynamicResource SimpleRadioButton}" Checked="switchRedAndGreen_Checked" />
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <GroupBox Name="functionsGroupBox" Margin="4,0,4,4"  Header="Functions" IsEnabled="{Binding ElementName=switchColorsCheckBox, Path=IsChecked}" >
                    <ListBox Grid.Column="0"     x:Name="ListBoxWithMethods"    d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" MouseDoubleClick="ListBoxWithMethods_MouseDoubleClick"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="13" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </GroupBox>
            </StackPanel>

        </StackPanel>

    </ScrollViewer>
</UserControl>
